# dlxj

./: README.md  pom.xml
src/main/java/com/az/dlxj/: DlxjApplication.java
src/main/java/com/az/dlxj/common/annotation/: Log.java
src/main/java/com/az/dlxj/common/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/az/dlxj/common/config/: DruidConfig.java  SpringAsyncConfig.java
src/main/java/com/az/dlxj/common/controller/: BaseController.java
src/main/java/com/az/dlxj/common/dao/: BaseDao.java  LogDao.java
src/main/java/com/az/dlxj/common/domain/: LogDO.java  Tree.java
src/main/java/com/az/dlxj/common/service/: BaseService.java  LogService.java
src/main/java/com/az/dlxj/common/service/impl/: LogServiceImpl.java
src/main/java/com/az/dlxj/common/util/: BuildTree.java  HttpContextUtils.java  IPUtils.java  MD5Utils.java  R.java  ShiroUtils.java  ToolUtils.java
src/main/java/com/az/dlxj/system/config/: Swagger2Config.java
src/main/java/com/az/dlxj/system/controller/: CircuitryController.java  DispatcherController.java  DispatcherRouteController.java  LoginController.java  MenuDOController.java  RoleDOController.java  RouteLineController.java  SystemController.java  UserController.java  UserDispatcherController.java
src/main/java/com/az/dlxj/system/dao/: CircuitryDao.java  MenuDODao.java  PoleDao.java  RoleDODao.java  UserDao.java
src/main/java/com/az/dlxj/system/domain/: Bugtype.java  Circuitry.java  CircuitryPole.java  Debugtask.java  DebugtaskPole.java  DebugtaskUser.java  Group.java  LoginLog.java  Model.java  Patroltask.java  PatroltaskUser.java  Pole.java  Purview.java  Receiptdebug.java  Receiptpatrol.java  User.java  UserGroup.java  WaiTransact.java
src/main/java/com/az/dlxj/system/redis/: CacheUtils.java  FastJson2JsonRedisSerializer.java  RedisCacheConfig.java  RedisCacheManager.java  RedisObjectSerializer.java  RedisSessionDAO.java  ShiroCache.java
src/main/java/com/az/dlxj/system/service/: CircuitryService.java  MenuDOService.java  PoleService.java  RoleDOService.java  UserService.java
src/main/java/com/az/dlxj/system/service/impl/: CircuitryServiceImpl.java  MenuDOServiceImpl.java  PoleServiceImpl.java  RoleDOServiceImpl.java  UserServiceImpl.java
src/main/java/com/az/dlxj/system/shiro/: CaptchaFormAuthenticationFilter.java  ShiroConfig.java
src/main/java/com/az/dlxj/system/shiro/bean/: MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserRoleDO.java
src/main/java/com/az/dlxj/system/shiro/config/: ByteSourceUtils.java  CaptchaFormAuthenticationFilter.java  SimpleByteSource.java
src/main/java/com/az/dlxj/system/shiro/realm/: ByteSourceUtils.java  LoginRealm.java  SimpleByteSource.java
src/main/java/com/az/dlxj/system/util/: Constants.java  Encodes.java  Exceptions.java  LayuiResult.java  VerifyCodeUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/dao/mybatis/: mybatis-config.xml
src/main/resources/dao/mybatis/mapper/: CircuitryMapper.xml  LogMapper.xml  MenuDOMapper.xml  PoleMapper.xml  RoleDOMapper.xml  UserMapper.xml
src/main/resources/log/: logback.xml
src/main/resources/sql/: dlxj-sql-1.sql
src/main/resources/static/az/js/: AzDateFormat.js  ajaxUtil.js
src/main/resources/static/js/: bodyTab.js  cache.js  index.js  main.js
src/main/resources/static/json/: navs.json
src/main/resources/static/layui/: layui.all.js  layui.js
src/main/resources/static/layui/lay/modules/: carousel.js  element.js  flow.js  form.js  jquery.js  laydate.js  layedit.js  layer.js  laypage.js  mobile.js  table.js  tree.js  upload.js
src/main/resources/static/page/: addCirc.js  addRouteLine.js  delCirc.js  login.js
src/main/resources/static/page/user/: add.js  edit.js  list.js
src/main/resources/templates/: index.html
src/main/resources/templates/page/: 403.html  404.html  500.html  main.html
src/main/resources/templates/page/login/: login.html
src/main/resources/templates/page/pole/: addCirc.html  delCirc.html  routeLine.html
src/main/resources/templates/page/sys/user/: add.html  edit.html  list.html
src/test/java/com/az/dlxj/: DlxjApplicationTests.java
